{
  "name": "less-style-library",
  "version": "2.0.0",
  "description": "Style and mixin library to for faster CSS development.",
  "author": "Rick Bergmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rm-bergmann/less-style-library"
  },
  "keywords": [
    "css",
    "less",
    "css grid",
    "mixins"
  ]
}